-- -- Complete Patient (with custom fields)

{
  "resourceType": "Patient",
  "id": "12345",
  "identifier": [
    {
      "system": "http://hospital.com/mrn",
      "value": "MRN12345"
    }
  ],
  "name": [
    {
      "family": "Pathan",
      "given": ["Kamran"]
    }
  ],
  "gender": "male",
  "birthDate": "1999-05-21",
  "extension": [
    {
      "url": "http://example.com/fhir/StructureDefinition/patient-aadhaar",
      "valueString": "9876-5432-1234"
    },
    {
      "url": "http://example.com/fhir/StructureDefinition/marital-status-reason",
      "valueString": "Separated due to relocation"
    },
    {
      "url": "http://example.com/fhir/StructureDefinition/is-smoker",
      "valueBoolean": true
    },
    {
      "url": "http://example.com/fhir/StructureDefinition/patient-rating",
      "valueInteger": 5
    },
    {
      "url": "http://example.com/fhir/StructureDefinition/family-income",
      "extension": [
        {
          "url": "amount",
          "valueDecimal": 50000
        },
        {
          "url": "currency",
          "valueCode": "INR"
        }
      ]
    },
    {
      "url": "http://example.com/fhir/StructureDefinition/first-visit-date",
      "valueDate": "2023-01-01"
    },
    {
      "url": "http://example.com/fhir/StructureDefinition/education-level",
      "valueCodeableConcept": {
        "coding": [
          {
            "system": "http://example.com/education-codes",
            "code": "GRAD",
            "display": "Graduate"
          }
        ]
      }
    }
  ]
}

-- Complete Practitioner Example (Interview-ready)

{
  "resourceType": "Practitioner",
  "id": "doc-101",

  "identifier": [{
    "system": "http://mciindia.org/doctor-license",
    "value": "MCI-20230012"
  }],

  "name": [{
    "family": "Rao",
    "given": ["Sameer"]
  }],

  "telecom": [
    { "system": "phone", "value": "+91-9001234567" },
    { "system": "email", "value": "sameer.rao@hospital.com" }
  ],

  "address": [{
    "line": ["OPD Building, Room 12"],
    "city": "Pune",
    "state": "MH",
    "postalCode": "411001"
  }],

  "qualification": [{
    "code": {
      "coding": [{
        "system": "http://terminology.hl7.org/CodeSystem/v2-0360",
        "code": "MBBS",
        "display": "Bachelor of Medicine, Bachelor of Surgery"
      }]
    }
  }],

  "extension": [
    {
      "url": "http://example.com/fhir/StructureDefinition/doctorRating",
      "valueDecimal": 4.8
    },
    {
      "url": "http://example.com/fhir/StructureDefinition/experienceYears",
      "valueInteger": 10
    }
  ]
}

-- Complete Observation (with custom fields)

{
  "resourceType": "Observation",
  "id": "obs-2001",
  "status": "final",
  "code": {
    "coding": [{
      "system": "http://loinc.org",
      "code": "8480-6",
      "display": "Systolic blood pressure"
    }]
  },
  "subject": {
    "reference": "Patient/12345"
  },
  "encounter": {
    "reference": "Encounter/enc-1001"
  },
  "effectiveDateTime": "2024-02-01T10:00:00Z",

  "valueQuantity": {
    "value": 120,
    "unit": "mmHg",
    "system": "http://unitsofmeasure.org",
    "code": "mm[Hg]"
  },

  "extension": [
    {
      "url": "http://example.com/fhir/StructureDefinition/labTechnicianName",
      "valueString": "Sameer Khan"
    },
    {
      "url": "http://example.com/fhir/StructureDefinition/locationCoordinates",
      "extension": [
        { "url": "latitude", "valueDecimal": 18.5204 },
        { "url": "longitude", "valueDecimal": 73.8567 }
      ]
    }
  ]
}

-- Complete Encounter (Production-level)

{
  "resourceType": "Encounter",
  "id": "enc-2001",
  "status": "finished",

  "class": {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "code": "AMB",
    "display": "Outpatient"
  },

  "subject": {
    "reference": "Patient/12345"
  },

  "period": {
    "start": "2024-02-01T09:00:00Z",
    "end": "2024-02-01T09:25:00Z"
  },

  "reasonCode": [{
    "coding": [{
      "system": "http://snomed.info/sct",
      "code": "162397003",
      "display": "General medical examination"
    }]
  }],

  "participant": [{
    "individual": {
      "reference": "Practitioner/doc-101",
      "display": "Dr. Sameer Rao"
    }
  }],

  "location": [{
    "location": {
      "reference": "Location/loc-22",
      "display": "OPD Room 10"
    }
  }],

  "extension": [
    {
      "url": "http://example.com/fhir/StructureDefinition/queueNumber",
      "valueInteger": 12
    },
    {
      "url": "http://example.com/fhir/StructureDefinition/visitNotes",
      "valueString": "Patient reported high BP for 2 days."
    }
  ]
}

-- Complete Condition Example (Interview-ready)

{
  "resourceType": "Condition",
  "id": "cond-2001",

  "clinicalStatus": {
    "coding": [{
      "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
      "code": "active"
    }]
  },

  "verificationStatus": {
    "coding": [{
      "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
      "code": "confirmed"
    }]
  },

  "category": [{
    "coding": [{
      "system": "http://terminology.hl7.org/CodeSystem/condition-category",
      "code": "encounter-diagnosis",
      "display": "Encounter Diagnosis"
    }]
  }],

  "code": {
    "coding": [{
      "system": "http://snomed.info/sct",
      "code": "44054006",
      "display": "Diabetes mellitus type 2"
    }]
  },

  "subject": {
    "reference": "Patient/12345"
  },

  "encounter": {
    "reference": "Encounter/enc-2001"
  },

  "onsetDateTime": "2022-01-22",
  "recordedDate": "2022-01-25",

  "extension": [
    {
      "url": "http://example.com/fhir/StructureDefinition/severityScore",
      "valueInteger": 5
    },
    {
      "url": "http://example.com/fhir/StructureDefinition/conditionNotes",
      "valueString": "Patient requires lifestyle modifications."
    }
  ]
}

-- PlanDefinition Complete Example
{
  "resourceType": "PlanDefinition",
  "id": "diabetes-monitoring-plan",
  "title": "Diabetes Monitoring Plan",
  "status": "active",
  "subject": {
    "reference": "Patient/123"
  },
  "goal": [
    {
      "description": {
        "text": "Maintain good glucose control"
      }
    }
  ],
  "action": [
    {
      "title": "Order Fasting Blood Glucose Test",
      "description": "Collect and analyze fasting plasma glucose",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "1558-6",
            "display": "Glucose [Mass/volume] in Serum or Plasma"
          }
        ]
      }
    },
    {
      "title": "Order HbA1c Test",
      "description": "Glycated Hemoglobin measurement",
      "code": {
        "coding": [
          {
            "system": "http://loinc.org",
            "code": "4548-4",
            "display": "Hemoglobin A1c/Hemoglobin.total in Blood"
          }
        ]
      }
    },
    {
      "title": "Schedule Follow-up Encounter",
      "timingTiming": {
        "repeat": {
          "frequency": 1,
          "period": 30,
          "periodUnit": "d"
        }
      }
    }
  ]
}

--Simple ActivityDefinition JSON Example

{
  "resourceType": "ActivityDefinition",
  "id": "hba1c-order",
  "status": "active",
  "kind": "ServiceRequest",
  "name": "OrderHbA1c",
  "description": "Order an HbA1c test for diabetes monitoring",
  "code": {
    "coding": [
      {
        "system": "http://loinc.org",
        "code": "4548-4",
        "display": "Hemoglobin A1c/Hemoglobin.total in Blood"
      }
    ]
  }
}

--Now — PlanDefinition using ActivityDefinition

{
  "resourceType": "PlanDefinition",
  "id": "diabetes-plan",
  "status": "active",
  "title": "Diabetes Monitoring Plan",
  "action": [
    {
      "title": "Order HbA1c Test",
      "definitionCanonical": "ActivityDefinition/hba1c-order"
    }
  ]
}


-- Care Plan Example

{
  "resourceType": "CarePlan",
  "id": "careplan-diabetes-123",
  "status": "active",
  "intent": "plan",
  "title": "Diabetes Monitoring Care Plan",
  "subject": {
    "reference": "Patient/123"
  },
  "basedOn": [
    {
      "reference": "PlanDefinition/diabetes-plan"
    }
  ],
  "period": {
    "start": "2025-02-10"
  },
  "goal": [
    {
      "reference": "Goal/glucose-control"
    }
  ],
  "activity": [
    {
      "detail": {
        "kind": "ServiceRequest",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "4548-4",
              "display": "Hemoglobin A1c/Hemoglobin.total in Blood"
            }
          ]
        },
        "status": "not-started",
        "description": "Order HbA1c test"
      }
    }
  ]
}

--------------------------------------- Practise---------------------------------------------------

1. Create Patient resource

{
  "resourceType": "Patient",
  "id": "12345",
  "identifier": [
    {
      "system":"http://hospital.org/mrn",
      "value":"12345"
    }
  ],
  name: [
    {
      "family": "Pathan",
      "given": ["Kamran"]
    }
  ],
  "gender": "male",
  "birthDate": "1998-04-07",
  "telecom": [
    { "system": "phone", "value": "+91-9001234567" },
    { "system": "email", "value": "sameer.rao@hospital.com" }
  ],

  "address": [{
    "line": ["OPD Building, Room 12"],
    "city": "Pune",
    "state": "MH",
    "postalCode": "411001"
  }],
}

important fields in Patient resource :- 
Name, Dob, gender, address, telecom, identifier(when map local system values like mrn)

-----Now Encounter


important fields are status, class, subject, participant, period, reasonCode

{
  "resourceType": "Encounter",
  "id":'enc-001',
  "status": 'finished',
  class: {
    "system": "http://terminology.hl7.org/CodeSystem/v3-ActCode",
    "display": "Outpatient",
    "code":"outpatient"
  },
  "subject":{
    "reference":"Patient/123"
  },
  participant: [
    {
      "individual": {
        "reference":"Practitioner/doc-123"
      }
    }
  ],
  period:{
    "start": "2025-10-01T09:00:00+05:30",
    "end": "2025-10-01T10:00:00+05:30",
  },
  "reasonCode":[
    {
      'coding':{
        "system": "http://snomed.info/sct",
        code: "65363002",
        display:"fever"
      }
    }
  ]
}